<?php

return [
    'components' => [
        'list_title' => 'Record lijst',
        'list_description' => 'Toont een lijst van records voor geselecteerde model.',
        'list_page_number' => 'Paginanummer',
        'list_page_number_description' => 'De waarde hiervan wordt gebruikt om te bepalen op welke pagina de gebruiker zit.',
        'list_records_per_page' => 'Records per pagina',
        'list_records_per_page_description' => 'Het aantal records wat per pagina moet worden weergegeven. Laat leeg om paginatie uit te schakelen.',
        'list_records_per_page_validation' => 'Ongeldige waarde. Het aantal records per pagina moet worden aangegeven met een nummer.',
        'list_no_records' => 'Bericht bij geen records',
        'list_no_records_description' => 'Bericht wat moet worden weergegeven als er geen records zijn.',
        'list_no_records_default' => 'Geen records gevonden',
        'list_sort_column' => 'Sorteer op kolom',
        'list_sort_column_description' => 'Kolom van model waarop de records gesorteerd moeten worden.',
        'list_sort_direction' => 'Sorteerrichting',
        'list_display_column' => 'Weergave kolom',
        'list_display_column_description' => 'Kolom die moet worden weergegeven in de lijst.',
        'list_display_column_required' => 'Selecteer een weergave kolom.',
        'list_details_page' => 'Detailpagina',
        'list_details_page_description' => 'Pagina waarop record details worden weergegeven.',
        'list_details_page_no' => '-- Geen detailpagina --',
        'list_sorting' => 'Sortering',
        'list_pagination' => 'Paginatie',
        'list_order_direction_asc' => 'Oplopend',
        'list_order_direction_desc' => 'Aflopend',
        'list_model' => 'Model class',
        'list_scope' => 'Scope',
        'list_scope_description' => 'Model scope waarin de records moeten worden opgevraagd (optioneel).',
        'list_scope_default' => '-- Selecteer een scope (optioneel) --',
        'list_details_page_link' => 'Link naar de detailpagina',
        'list_details_key_column' => 'Detail sleutelkolom',
        'list_details_key_column_description' => 'Model kolom die moet worden gebruikt als record ID in de detailpagina links.',
        'list_details_url_parameter' => 'URL parameter naam',
        'list_details_url_parameter_description' => 'Naam van de detailpagina URL parameter. De parameter bevat het record ID.',
        'details_title' => 'Record details',
        'details_description' => 'Toont record details voor een geselecteerd model.',
        'details_model' => 'Model class',
        'details_identifier_value' => 'ID-waarde',
        'details_identifier_value_description' => 'ID-waarde waarmee het record wordt opgevraagd uit de database. Geef een vaste waarde op of een parameter naam voor in de URL.',
        'details_identifier_value_required' => 'De ID-waarde mag niet leeg zijn.',
        'details_key_column' => 'Sleutelkolom',
        'details_key_column_description' => 'De kolom die gebruikt moet worden om het record (met ID-waarde) uit de database te kunnen opvragen.',
        'details_key_column_required' => 'De sleutelkolom mag niet leeg zijn.',
        'details_display_column' => 'Weergave kolom',
        'details_display_column_description' => 'De kolom uit het model die moet worden weergegeven op de detailpagina.',
        'details_display_column_required' => 'Selecteer de weergave kolom.',
        'details_not_found_message' => 'Bericht voor niet gevonden',
        'details_not_found_message_description' => 'Bericht wat moet worden weergegeven als het record niet is gevonden.',
        'details_not_found_message_default' => 'Record niet gevonden',
    ],
];
