<?php

return [
    'components' => [
        'list_title' => 'Record list',
        'list_description' => 'Displays a list of records for a selected model',
        'list_page_number' => 'Page number',
        'list_page_number_description' => 'This value is used to determine what page the user is on.',
        'list_records_per_page' => 'Records per page',
        'list_records_per_page_description' => 'Number of records to display on a single page. Leave empty to disable pagination.',
        'list_records_per_page_validation' => 'Invalid format of the records per page value. The value should be a number.',
        'list_no_records' => 'No records message',
        'list_no_records_description' => 'Message to display in the list in case if there are no records. Used in the default component\'s partial.',
        'list_no_records_default' => 'No records found',
        'list_sort_column' => 'Sort by column',
        'list_sort_column_description' => 'Model column the records should be ordered by',
        'list_sort_direction' => 'Direction',
        'list_display_column' => 'Display column',
        'list_display_column_description' => 'Column to display in the list. Used in the default component\'s partial.',
        'list_display_column_required' => 'Please select a display column.',
        'list_details_page' => 'Details page',
        'list_details_page_description' => 'Page to display record details.',
        'list_details_page_no' => '--no details page--',
        'list_sorting' => 'Sorting',
        'list_pagination' => 'Paginación',
        'list_order_direction_asc' => 'Ascending',
        'list_order_direction_desc' => 'Descending',
        'list_model' => 'Model class',
        'list_scope' => 'Scope',
        'list_scope_description' => 'Optional model scope to fetch the records',
        'list_scope_default' => '--select a scope, optional--',
        'list_details_page_link' => 'Link to the details page',
        'list_details_key_column' => 'Details key column',
        'list_details_key_column_description' => 'Model column to use as a record identifier in the details page links.',
        'list_details_url_parameter' => 'URL parameter name',
        'list_details_url_parameter_description' => 'Name of the details page URL parameter which takes the record identifier.',
        'details_title' => 'Record details',
        'details_description' => 'Displays record details for a selected model',
        'details_model' => 'Model class',
        'details_identifier_value' => 'Identifier value',
        'details_identifier_value_description' => 'Identifier value to load the record from the database. Specify a fixed value or URL parameter name.',
        'details_identifier_value_required' => 'The identifier value is required',
        'details_key_column' => 'Key column',
        'details_key_column_description' => 'Model column to use as a record identifier for fetching the record from the database.',
        'details_key_column_required' => 'The key column name is required',
        'details_display_column' => 'Display column',
        'details_display_column_description' => 'Model column to display on the details page. Used in the default component\'s partial.',
        'details_display_column_required' => 'Please select a display column.',
        'details_not_found_message' => 'Not found message',
        'details_not_found_message_description' => 'Message to display if the record is not found. Used in the default component\'s partial.',
        'details_not_found_message_default' => 'Record not found',
    ],
];
