<?php

return [
    'components' => [
        'list_title' => 'لیست موارد',
        'list_description' => 'نمایش لیستی از موارد مدل انتخاب شده',
        'list_page_number' => 'شماره صفحه',
        'list_page_number_description' => 'این مقدار جهت تعیین صفحه ای که کاربر در آن می باشد مورد استفاده قرار میگیرد.',
        'list_records_per_page' => 'تعداد موارد در هر صفحه',
        'list_records_per_page_description' => 'تعداد مواردی که در هر صفحه به نمایش در می آیند. جهت استفاده نکردن از خاصیت چند صفحه ای این مورد را خالی بگذارید.',
        'list_records_per_page_validation' => 'مقدار وارد شده در تعداد موارد در هر صفحه باید یک عدد صحیح باشد.',
        'list_no_records' => 'پیغام خالی بودن لیست',
        'list_no_records_description' => 'پیغامی که به هنگام نبودن موردی جهت نمایش به نمایش در می آید.',
        'list_no_records_default' => 'موردی یافت نشد',
        'list_sort_column' => 'مرتب سازی بر اساس',
        'list_sort_column_description' => 'ستونی که موارد بر اساس آن باید مرتب شوند',
        'list_sort_direction' => 'ترتیب مرتب سازی',
        'list_display_column' => 'نمایش ستون',
        'list_display_column_description' => 'ستونی که در لیست به نمایش در می آید.',
        'list_display_column_required' => 'لطفا ستونی را جهت نمایش انتخاب کنید.',
        'list_details_page' => 'صفحه جزییات',
        'list_details_page_description' => 'صفحه ای جهت نمایش جزییات موارد',
        'list_details_page_no' => '--صفحه جزییات موجود نیست--',
        'list_sorting' => 'مرتب سازی',
        'list_pagination' => 'صفحه بندی',
        'list_order_direction_asc' => 'صعودی',
        'list_order_direction_desc' => 'نزولی',
        'list_model' => 'کلاس مدل',
        'list_scope' => 'محدوده',
        'list_scope_description' => 'محدوده اختیاری کلاس مدل جهت واکشی موارد',
        'list_scope_default' => '--محدوده را انتخاب نمایید، اختیاری--',
        'list_details_page_link' => 'آدرس صفحه جزییات',
        'list_details_key_column' => 'ستون کلید جزییات',
        'list_details_key_column_description' => 'ستونی در مدل به عنوان کلید که مورد جهت نمایش جزییات از طریق آن در پایگاه داده یافت می شود.',
        'list_details_url_parameter' => 'پارامتر نام آدرس',
        'list_details_url_parameter_description' => 'نام پارامتر آدرس صفحه جزییات که کلید مورد را دریافت میکند.',
        'details_title' => 'جزییات مورد',
        'details_description' => 'نمایش جزییات مورد از مدل انتخاب شده',
        'details_model' => 'کلاس مدل',
        'details_identifier_value' => 'مقدار مشخصه',
        'details_identifier_value_description' => 'مقدار مشخصه جهت بارگذاری مورد از پایگاه داده. میتواند یک مقدار ثابت و یا پارامتر آدرس باشد.',
        'details_identifier_value_required' => 'وارد کردن مقدار مشخصه اجباریست',
        'details_key_column' => 'ستون کلید',
        'details_key_column_description' => 'ستونی در مدل که به عنوان مشخصه برای واکشی مورد در پایگاه داده مورد استفاده قرار میگیرد.',
        'details_key_column_required' => 'وارد کردن ستون کلید اجباریست',
        'details_display_column' => 'ستون نمایشی',
        'details_display_column_description' => 'ستونی در مدل که جهت نمایش در صفحه جزییات مورد استفاده قرار میگیرد.',
        'details_display_column_required' => 'وارد کردن ستون نمایشی اجباریست',
        'details_not_found_message' => 'موردی یافت نشد',
        'details_not_found_message_description' => 'پیغامی که به هنگام یافت نشدن مورد مورد استفاده قرار میگیرد.',
        'details_not_found_message_default' => 'موردی یافت نشد.',
    ]
];